#BlueJ package file
dependency1.from=ListaDePartidas
dependency1.to=Partida
dependency1.type=UsesDependency
dependency10.from=Interface
dependency10.to=ListaDePartidas
dependency10.type=UsesDependency
dependency11.from=Interface
dependency11.to=TabelaDePontuacao
dependency11.type=UsesDependency
dependency12.from=Interface
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Interface
dependency13.to=Clube
dependency13.type=UsesDependency
dependency2.from=ListaDePartidas
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=ListaDePartidas
dependency3.to=Clube
dependency3.type=UsesDependency
dependency4.from=Modelo
dependency4.to=Interface
dependency4.type=UsesDependency
dependency5.from=Partida
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Partida
dependency6.to=Clube
dependency6.type=UsesDependency
dependency7.from=TabelaDePontuacao
dependency7.to=Clube
dependency7.type=UsesDependency
dependency8.from=TabelaDePontuacao
dependency8.to=Pontuacao
dependency8.type=UsesDependency
dependency9.from=Clube
dependency9.to=Pontuacao
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=125
objectbench.width=1558
package.divider.horizontal=0.6
package.divider.vertical=0.8473988439306358
package.editor.height=726
package.editor.width=1436
package.editor.x=144
package.editor.y=75
package.frame.height=965
package.frame.width=1598
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaDePartidas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=420
target2.height=70
target2.name=Pontuacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1280
target2.y=380
target3.height=70
target3.name=Modelo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=Partida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=480
target5.height=70
target5.name=TabelaDePontuacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=420
target5.y=200
target6.height=70
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1280
target6.y=270
target7.height=70
target7.name=Clube
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=320
target8.height=70
target8.name=Interface
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=340
