#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=368
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graficos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target10.height=70
target10.name=ContaCaracteres
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=170
target11.height=70
target11.name=SegundosDecorridosDia
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=350
target11.y=10
target2.height=70
target2.name=Parquinho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=90
target3.height=70
target3.name=FrasesIguais
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=170
target4.height=70
target4.name=Olimpiada
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=170
target5.height=70
target5.name=Menor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=90
target6.height=70
target6.name=Imparidade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=90
target7.height=70
target7.name=MinCedulasBanco
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=90
target8.height=70
target8.name=PossuiA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=170
target9.height=70
target9.name=AreaLivreTerreno
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=80
target9.y=10
