#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=638
package.editor.x=534
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Analfabeto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=CalculadoraDeDescontos
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=170
target3.height=70
target3.name=ScannerTeste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=rendMensal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=250
