#BlueJ package file
editor.fx.0.height=832
editor.fx.0.width=1117
editor.fx.0.x=6
editor.fx.0.y=3
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=625
package.editor.x=549
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Substring
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=100
target2.height=70
target2.name=Oqueimprime
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=180
target3.height=70
target3.name=horario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=260
target4.height=70
target4.name=lojinha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=340
target5.height=70
target5.name=rendMensal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=20
