#BlueJ package file
dependency1.from=ListaDePartidas
dependency1.to=Partida
dependency1.type=UsesDependency
dependency10.from=Interface
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Interface
dependency11.to=Clube
dependency11.type=UsesDependency
dependency12.from=Interface
dependency12.to=Partida
dependency12.type=UsesDependency
dependency2.from=ListaDePartidas
dependency2.to=Clube
dependency2.type=UsesDependency
dependency3.from=ListaDePartidas
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Partida
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Partida
dependency5.to=Clube
dependency5.type=UsesDependency
dependency6.from=TabelaDePontuacao
dependency6.to=Clube
dependency6.type=UsesDependency
dependency7.from=Clube
dependency7.to=Pontuacao
dependency7.type=UsesDependency
dependency8.from=Interface
dependency8.to=ListaDePartidas
dependency8.type=UsesDependency
dependency9.from=Interface
dependency9.to=TabelaDePontuacao
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaDePartidas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=420
target2.height=70
target2.name=Pontuacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1080
target2.y=430
target3.height=70
target3.name=Partida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=480
target4.height=70
target4.name=TabelaDePontuacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=340
target4.y=180
target5.height=70
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1080
target5.y=270
target6.height=70
target6.name=Clube
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=350
target7.height=70
target7.name=Interface
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=350
