# Semestres_1-3

./: .gitignore  Eletivas.xlsx  Formulario_Informatica.docx  LICENSE  README.md  trab2.java
1_Semestre/: Cronograma.xlsx  README.md
1_Semestre/Calculo_I/: README.md
1_Semestre/Cálculo I/: Trabalho3_FelipeFreitas_LazaroMaciel_LucasWolschick.docx
1_Semestre/Formacao_do_Empreendedor/: README.md
1_Semestre/Formação do Empreendedor/: AA2-Grupo3.txt  AA2.docx  Análise de Similares e Diagrama Morfológico.docx  Canvas detalhado.docx  NOMES.docx  PITCH.docx  index.html
1_Semestre/Fundamentos de Programação/: Trabalho 1.docx
1_Semestre/FundamentosDeProgramacao/: Lista de exercicios - While e For.docx
1_Semestre/Fundamentos_de_Programacao/: README.md
1_Semestre/Introducao_a_Computacao/: Aula01_04_03.docx  Aula03_18_03_Trabalho_Drones.docx  CalculadoraBinario.xlsx  README.md
1_Semestre/Introducao_a_Engenharia_de_Software/: README.md  Revisao_Prova.docx  TrabalhoExtra.docx
1_Semestre/Introdução à Computação/: 001 - 04_03.docx  003 - 18_03 - Drones - Trabalho Computação.docx  Algebra Booleana.xlsx  Avaliação 1.docx  Calculadora Binario.xlsx  Trabalho 2.docx  exercicioBinariosv2 (1).docx  exercicioBinariosv2.docx
1_Semestre/Introdução à Engenharia de Software/: Trabalho01_Uma breve história da computação.html  index.html
1_Semestre/Matematica_Discreta/: Aula01_03_02.docx  Aula02_03_07.docx  Aula03_09_03.docx  Aula05_16_03.docx  Aula06_21_03.docx  README.md
1_Semestre/Matemática Discreta/: 001 - 03_02.docx  002 - 03_07.docx  003 - 09_03.docx  004 - 14_03.docx  007 - 23_03.docx  008  - 04_04.docx
2_Semestre/: README.md
2_Semestre/Algoritmos_e_Estrutura_de_Dados_I/: README.md
2_Semestre/Banco De Dados I/: .gitignore  Trabalho 1 - Etapa 1.docx  Trabalho1(1).asta  Trabalho1.asta  Trabalho1.sql  modelagem-dados.asta  publicacao_de_livro(1).asta  publicacao_de_livro_creates.sql  publicacao_de_livro_inserts.sql
2_Semestre/BancoDeDadosI/: Trabalho1.asta
2_Semestre/Banco_de_Dados_I/: .gitignore  README.md
2_Semestre/Engenharia de Requisitos/: Entrevista Estruturada.docx  Trabalho Final.docx  Trabalho User Stories.xlsx  TrabalhoFinal.xlsx  Trabalho_User_Stories-BrunoBolzan_FelipeFreitas_GabrielFerreira_LuizaHeller_MariaEduardaLemos.xlsx
2_Semestre/Engenharia_de_Requisitos/: README.md
2_Semestre/FundamentosOS/: Pratica01-CircuitosCombinacionais.circ
2_Semestre/Fundamentos_de_Sistemas_Computacionais/: .gitignore  README.md
2_Semestre/Gerenciamento de Configuração de Software/: TrabalhoT1.md  TrabalhoT2.md
2_Semestre/Programação Orientada a Objetos/src/Aula24/Ex4_TextArea/: .project  pom.xml
2_Semestre/Programação Orientada a Objetos/src/TF/BatalhaCartas_2022/: pom.xml
2_Semestre/Programação Orientada a Objetos/src/TF/BatalhaCartas_2022/src/main/java/: Card.java  CardDeck.java  CardObserver.java  CardView.java  DeckView.java  Game.java  GameEvent.java  GameWindow.java  ImageFactory.java  PlacarView.java
2_Semestre/Programação Orientada a Objetos/src/TF/BatalhaCartas_2022/src/main/java/poo/: Card.java  CardDeck.java  CardView.java  GameEvent.java  GameWindow.java  ImageFactory.java  PlacarView.java
3_Semestre/: README.md
3_Semestre/AGES_I/: .gitignore  (+3 more)
CalculadoraMedias/: Main.java
Disciplinas/: ExtraCurriculares.xlsx
notas_pucrs/: README.md  main.js
(+1195 files in other folders)
