<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(270,90)" to="(270,410)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
