<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aAcd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aAc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bBD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Dc</left>&#13;
		<right>cD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Dd</left>&#13;
		<right>dd</right>&#13;
	</production>&#13;
</structure>