#BlueJ class context
comment0.target=Questao3
comment1.params=
comment1.target=void\ main()
comment2.params=q\ w
comment2.target=boolean\ um(boolean,\ boolean)
comment3.params=q\ w
comment3.target=boolean\ dois(boolean,\ boolean)
comment4.params=q\ w
comment4.target=boolean\ tres(boolean,\ boolean)
comment5.params=x\ y
comment5.target=boolean\ quatro(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ cinco(int,\ int)
comment7.params=x\ y
comment7.target=boolean\ seis(int,\ int)
numComments=8
