#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Questao4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=260
target2.height=70
target2.name=Questao5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=60
target3.height=70
target3.name=Questao6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=150
target4.height=70
target4.name=Questao7
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=240
target5.height=70
target5.name=Questao1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=20
target6.height=70
target6.name=Questao2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=100
target7.height=70
target7.name=Questao3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=180
