<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(690,430)" to="(1000,430)"/>
    <wire from="(1020,470)" to="(1020,540)"/>
    <wire from="(520,740)" to="(710,740)"/>
    <wire from="(760,810)" to="(760,880)"/>
    <wire from="(690,520)" to="(920,520)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(700,610)" to="(930,610)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(760,810)" to="(800,810)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(970,470)" to="(970,750)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(410,340)" to="(760,340)"/>
    <wire from="(450,300)" to="(800,300)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(400,400)" to="(400,830)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(290,880)" to="(760,880)"/>
    <wire from="(750,750)" to="(970,750)"/>
    <wire from="(300,50)" to="(1080,50)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(540,260)" to="(540,450)"/>
    <wire from="(730,770)" to="(730,830)"/>
    <wire from="(640,760)" to="(640,810)"/>
    <wire from="(410,190)" to="(610,190)"/>
    <wire from="(920,440)" to="(1000,440)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(1080,50)" to="(1080,450)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(400,830)" to="(570,830)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(540,540)" to="(540,630)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(540,630)" to="(640,630)"/>
    <wire from="(730,700)" to="(730,730)"/>
    <wire from="(930,460)" to="(930,610)"/>
    <wire from="(800,150)" to="(800,300)"/>
    <wire from="(520,590)" to="(520,740)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(860,700)" to="(860,810)"/>
    <wire from="(290,270)" to="(290,880)"/>
    <wire from="(540,630)" to="(540,790)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(520,110)" to="(520,410)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(640,760)" to="(710,760)"/>
    <wire from="(730,830)" to="(800,830)"/>
    <wire from="(760,150)" to="(760,340)"/>
    <wire from="(730,700)" to="(860,700)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <comp lib="4" loc="(840,810)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="OR Gate"/>
    <comp lib="1" loc="(700,610)" name="XOR Gate"/>
    <comp lib="3" loc="(750,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(800,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(350,260)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Clock"/>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate"/>
    <comp lib="0" loc="(200,360)" name="Ground"/>
    <comp lib="5" loc="(610,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(760,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,810)" name="XOR Gate"/>
    <comp lib="4" loc="(350,110)" name="Shift Register">
      <a name="label" val="A / Result"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
