<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(210,60)" to="(910,60)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(910,60)" to="(910,400)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(210,230)" to="(210,770)"/>
    <wire from="(360,420)" to="(580,420)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(210,770)" to="(620,770)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(620,670)" to="(620,770)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(360,90)" to="(360,330)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(380,460)" to="(580,460)"/>
    <wire from="(280,430)" to="(280,680)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(320,280)" to="(640,280)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(770,410)" to="(770,630)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(360,620)" to="(620,620)"/>
    <wire from="(380,370)" to="(580,370)"/>
    <comp lib="4" loc="(230,220)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Clock"/>
    <comp lib="1" loc="(630,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(660,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Ground"/>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(240,90)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(860,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(640,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="Hex Digit Display"/>
  </circuit>
</project>
