<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(940,30)" to="(940,360)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(240,30)" to="(940,30)"/>
    <wire from="(790,370)" to="(790,500)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,660)" to="(650,660)"/>
    <wire from="(390,390)" to="(610,390)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(320,250)" to="(670,250)"/>
    <wire from="(390,480)" to="(600,480)"/>
    <wire from="(390,480)" to="(390,590)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(390,60)" to="(390,300)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(310,650)" to="(440,650)"/>
    <wire from="(310,400)" to="(310,650)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(660,410)" to="(780,410)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(680,610)" to="(800,610)"/>
    <wire from="(410,520)" to="(600,520)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(500,630)" to="(620,630)"/>
    <wire from="(240,200)" to="(240,660)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(390,590)" to="(620,590)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(360,240)" to="(710,240)"/>
    <wire from="(800,380)" to="(800,610)"/>
    <wire from="(370,170)" to="(580,170)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(670,150)" to="(670,250)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(410,340)" to="(610,340)"/>
    <comp loc="(900,360)" name="mux"/>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,610)" name="somador"/>
    <comp lib="5" loc="(670,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(500,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Clock">
      <a name="label" val="Clock (15 Cliques)"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,60)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,180" width="10" x="65" y="45"/>
      <circ-port height="10" pin="250,180" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,180" width="10" x="85" y="45"/>
      <circ-port height="10" pin="390,180" width="10" x="95" y="45"/>
      <circ-port height="10" pin="460,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="530,180" width="10" x="115" y="45"/>
      <circ-port height="10" pin="600,180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="670,180" width="10" x="135" y="45"/>
      <circ-port height="8" pin="140,260" width="8" x="76" y="86"/>
      <circ-port height="8" pin="210,260" width="8" x="86" y="86"/>
      <circ-port height="8" pin="280,260" width="8" x="96" y="86"/>
      <circ-port height="8" pin="350,260" width="8" x="106" y="86"/>
      <circ-port height="8" pin="420,260" width="8" x="116" y="86"/>
      <circ-port height="8" pin="490,260" width="8" x="126" y="86"/>
      <circ-port height="8" pin="560,260" width="8" x="136" y="86"/>
      <circ-port height="8" pin="630,260" width="8" x="146" y="86"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,71 Q76,92 92,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="51" x="50" y="71"/>
      <circ-port height="8" pin="400,190" width="8" x="56" y="66"/>
      <circ-port height="8" pin="400,240" width="8" x="86" y="66"/>
      <circ-port height="8" pin="400,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,480" width="8" x="46" y="106"/>
      <circ-port height="10" pin="720,390" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="base">
    <a name="circuit" val="base"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(170,20)" to="(870,20)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(870,20)" to="(870,360)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(320,380)" to="(540,380)"/>
    <wire from="(250,240)" to="(600,240)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(80,650)" to="(170,650)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(320,50)" to="(320,290)"/>
    <wire from="(590,490)" to="(720,490)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(340,420)" to="(540,420)"/>
    <wire from="(340,510)" to="(530,510)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(170,190)" to="(170,650)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(600,610)" to="(600,650)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(720,360)" to="(720,490)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(710,560)" to="(710,630)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(620,590)" to="(730,590)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,650)" to="(580,650)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(240,390)" to="(240,640)"/>
    <wire from="(240,640)" to="(370,640)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(730,370)" to="(730,590)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(320,290)" to="(540,290)"/>
    <wire from="(290,230)" to="(640,230)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(600,140)" to="(600,240)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(320,580)" to="(580,580)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <comp lib="4" loc="(190,180)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(510,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,260)" name="Ground"/>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(620,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,630)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="5" loc="(470,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(820,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,650)" name="Clock"/>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(610,590)" to="(730,590)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(340,500)" to="(530,500)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(170,180)" to="(170,640)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(320,570)" to="(550,570)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(320,280)" to="(540,280)"/>
    <wire from="(290,220)" to="(640,220)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(730,360)" to="(730,590)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(340,320)" to="(540,320)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(170,10)" to="(870,10)"/>
    <wire from="(870,10)" to="(870,340)"/>
    <wire from="(720,350)" to="(720,480)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(340,500)" to="(340,590)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(320,370)" to="(540,370)"/>
    <wire from="(170,640)" to="(580,640)"/>
    <wire from="(250,230)" to="(600,230)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(320,460)" to="(530,460)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(320,40)" to="(320,280)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(240,380)" to="(240,630)"/>
    <wire from="(240,630)" to="(370,630)"/>
    <wire from="(340,410)" to="(540,410)"/>
    <comp lib="4" loc="(190,170)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Clock">
      <a name="label" val="Clock (15 Cliques)"/>
    </comp>
    <comp lib="5" loc="(640,130)" name="Hex Digit Display"/>
    <comp loc="(830,340)" name="mux"/>
    <comp lib="1" loc="(430,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(200,40)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(600,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,590)" name="somador"/>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="61" x="50" y="60"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,350" width="8" x="76" y="96"/>
      <circ-port height="10" pin="600,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(170,440)" to="(600,440)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
