<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(940,30)" to="(940,360)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(240,30)" to="(940,30)"/>
    <wire from="(790,370)" to="(790,500)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,660)" to="(650,660)"/>
    <wire from="(390,390)" to="(610,390)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(320,250)" to="(670,250)"/>
    <wire from="(390,480)" to="(600,480)"/>
    <wire from="(390,480)" to="(390,590)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(390,60)" to="(390,300)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(310,650)" to="(440,650)"/>
    <wire from="(310,400)" to="(310,650)"/>
    <wire from="(410,430)" to="(610,430)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(660,410)" to="(780,410)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(680,610)" to="(800,610)"/>
    <wire from="(410,520)" to="(600,520)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(500,630)" to="(620,630)"/>
    <wire from="(240,200)" to="(240,660)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(390,590)" to="(620,590)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(360,240)" to="(710,240)"/>
    <wire from="(800,380)" to="(800,610)"/>
    <wire from="(370,170)" to="(580,170)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(670,150)" to="(670,250)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(410,340)" to="(610,340)"/>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,660)" name="Clock">
      <a name="label" val="Clock (15 Cliques)"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(680,610)" name="somador"/>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,60)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(900,360)" name="mux"/>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(710,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="820,180" width="10" x="155" y="65"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,310" width="10" x="65" y="85"/>
      <circ-port height="10" pin="310,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="400,310" width="10" x="85" y="85"/>
      <circ-port height="10" pin="480,310" width="10" x="95" y="85"/>
      <circ-port height="10" pin="560,310" width="10" x="105" y="85"/>
      <circ-port height="10" pin="640,310" width="10" x="115" y="85"/>
      <circ-port height="10" pin="720,310" width="10" x="125" y="85"/>
      <circ-port height="10" pin="800,310" width="10" x="135" y="85"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(800,180)" to="(800,310)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(450,210)" to="(450,360)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(290,210)" to="(290,360)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(690,210)" to="(690,360)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(770,210)" to="(770,360)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(610,210)" to="(610,360)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(720,200)" to="(720,310)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,71 Q76,92 92,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="51" x="50" y="71"/>
      <circ-port height="8" pin="400,190" width="8" x="56" y="66"/>
      <circ-port height="8" pin="400,240" width="8" x="86" y="66"/>
      <circ-port height="8" pin="400,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,480" width="8" x="46" y="106"/>
      <circ-port height="10" pin="720,390" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="base">
    <a name="circuit" val="base"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(210,60)" to="(910,60)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(910,60)" to="(910,400)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(210,230)" to="(210,770)"/>
    <wire from="(360,420)" to="(580,420)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(210,770)" to="(620,770)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(620,670)" to="(620,770)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(360,90)" to="(360,330)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(380,460)" to="(580,460)"/>
    <wire from="(280,430)" to="(280,680)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(320,280)" to="(640,280)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(770,410)" to="(770,630)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(360,620)" to="(620,620)"/>
    <wire from="(380,370)" to="(580,370)"/>
    <comp lib="5" loc="(510,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(660,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(860,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Clock"/>
    <comp lib="0" loc="(130,300)" name="Ground"/>
    <comp lib="4" loc="(240,90)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(640,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(230,220)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,730)" to="(750,730)"/>
    <wire from="(770,790)" to="(820,790)"/>
    <wire from="(210,440)" to="(910,440)"/>
    <wire from="(910,440)" to="(910,770)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(760,780)" to="(760,910)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(380,600)" to="(380,750)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(750,730)" to="(750,760)"/>
    <wire from="(620,1040)" to="(620,1070)"/>
    <wire from="(380,930)" to="(380,1020)"/>
    <wire from="(380,750)" to="(380,840)"/>
    <wire from="(360,710)" to="(360,800)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(360,800)" to="(580,800)"/>
    <wire from="(380,1020)" to="(410,1020)"/>
    <wire from="(210,1070)" to="(620,1070)"/>
    <wire from="(290,660)" to="(640,660)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(300,570)" to="(510,570)"/>
    <wire from="(360,890)" to="(570,890)"/>
    <wire from="(360,890)" to="(360,1000)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(630,910)" to="(760,910)"/>
    <wire from="(360,470)" to="(360,710)"/>
    <wire from="(750,770)" to="(750,820)"/>
    <wire from="(280,1060)" to="(410,1060)"/>
    <wire from="(280,810)" to="(280,1060)"/>
    <wire from="(380,840)" to="(580,840)"/>
    <wire from="(630,820)" to="(750,820)"/>
    <wire from="(210,480)" to="(210,610)"/>
    <wire from="(650,1020)" to="(770,1020)"/>
    <wire from="(380,930)" to="(570,930)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(470,1040)" to="(590,1040)"/>
    <wire from="(210,610)" to="(210,1070)"/>
    <wire from="(760,780)" to="(820,780)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(680,560)" to="(680,650)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(170,1070)" to="(210,1070)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(380,840)" to="(380,930)"/>
    <wire from="(360,1000)" to="(590,1000)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(360,800)" to="(360,890)"/>
    <wire from="(360,710)" to="(580,710)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(330,650)" to="(680,650)"/>
    <wire from="(770,790)" to="(770,1020)"/>
    <wire from="(340,580)" to="(550,580)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(640,560)" to="(640,660)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(750,770)" to="(820,770)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(380,750)" to="(580,750)"/>
    <comp loc="(870,770)" name="mux"/>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,560)" name="Hex Digit Display"/>
    <comp lib="4" loc="(230,600)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Clock">
      <a name="label" val="Clock (15 Cliques)"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,560)" name="Hex Digit Display"/>
    <comp loc="(650,1020)" name="somador"/>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,470)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="61" x="50" y="60"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,350" width="8" x="76" y="96"/>
      <circ-port height="10" pin="600,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(170,440)" to="(600,440)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="1" loc="(590,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
