<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,870)" to="(650,870)"/>
    <wire from="(930,270)" to="(930,410)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(1180,540)" to="(1180,560)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(790,670)" to="(790,930)"/>
    <wire from="(1400,770)" to="(1400,990)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(840,460)" to="(840,590)"/>
    <wire from="(950,640)" to="(1270,640)"/>
    <wire from="(1310,540)" to="(1310,630)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(990,780)" to="(990,870)"/>
    <wire from="(1260,800)" to="(1380,800)"/>
    <wire from="(740,690)" to="(740,770)"/>
    <wire from="(960,470)" to="(1070,470)"/>
    <wire from="(1030,580)" to="(1140,580)"/>
    <wire from="(960,270)" to="(960,350)"/>
    <wire from="(580,920)" to="(750,920)"/>
    <wire from="(1400,720)" to="(1400,730)"/>
    <wire from="(1430,710)" to="(1430,720)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(630,690)" to="(630,860)"/>
    <wire from="(970,270)" to="(970,440)"/>
    <wire from="(820,230)" to="(820,460)"/>
    <wire from="(710,260)" to="(870,260)"/>
    <wire from="(990,690)" to="(1210,690)"/>
    <wire from="(1000,270)" to="(1000,370)"/>
    <wire from="(960,630)" to="(1310,630)"/>
    <wire from="(870,290)" to="(870,450)"/>
    <wire from="(1220,1000)" to="(1250,1000)"/>
    <wire from="(1010,270)" to="(1010,460)"/>
    <wire from="(790,330)" to="(920,330)"/>
    <wire from="(990,980)" to="(1250,980)"/>
    <wire from="(670,690)" to="(670,880)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(540,880)" to="(670,880)"/>
    <wire from="(1270,540)" to="(1270,640)"/>
    <wire from="(1010,730)" to="(1210,730)"/>
    <wire from="(560,980)" to="(640,980)"/>
    <wire from="(650,970)" to="(650,1020)"/>
    <wire from="(1360,1030)" to="(1380,1030)"/>
    <wire from="(1140,540)" to="(1140,580)"/>
    <wire from="(840,420)" to="(1490,420)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(600,970)" to="(650,970)"/>
    <wire from="(1380,710)" to="(1380,740)"/>
    <wire from="(1070,250)" to="(1070,470)"/>
    <wire from="(790,360)" to="(980,360)"/>
    <wire from="(890,270)" to="(890,490)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(1010,730)" to="(1010,820)"/>
    <wire from="(1070,470)" to="(1070,540)"/>
    <wire from="(1030,250)" to="(1070,250)"/>
    <wire from="(1270,960)" to="(1270,970)"/>
    <wire from="(710,690)" to="(710,900)"/>
    <wire from="(990,540)" to="(990,690)"/>
    <wire from="(1400,770)" to="(1450,770)"/>
    <wire from="(1400,730)" to="(1450,730)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(990,870)" to="(1200,870)"/>
    <wire from="(990,870)" to="(990,980)"/>
    <wire from="(600,510)" to="(600,680)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(1380,750)" to="(1380,800)"/>
    <wire from="(840,1070)" to="(1250,1070)"/>
    <wire from="(990,780)" to="(1210,780)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(750,690)" to="(750,920)"/>
    <wire from="(1010,1000)" to="(1040,1000)"/>
    <wire from="(1260,890)" to="(1390,890)"/>
    <wire from="(1380,740)" to="(1450,740)"/>
    <wire from="(840,630)" to="(840,1070)"/>
    <wire from="(1010,820)" to="(1210,820)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(550,890)" to="(690,890)"/>
    <wire from="(1020,510)" to="(1020,560)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(990,540)" to="(1070,540)"/>
    <wire from="(970,510)" to="(1020,510)"/>
    <wire from="(960,580)" to="(1010,580)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(1270,960)" to="(1380,960)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(1220,1000)" to="(1220,1020)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(720,690)" to="(720,760)"/>
    <wire from="(1010,910)" to="(1200,910)"/>
    <wire from="(910,270)" to="(910,400)"/>
    <wire from="(1390,760)" to="(1450,760)"/>
    <wire from="(760,690)" to="(760,780)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(980,270)" to="(980,360)"/>
    <wire from="(1010,820)" to="(1010,910)"/>
    <wire from="(1490,420)" to="(1490,740)"/>
    <wire from="(790,380)" to="(1020,380)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(1100,1020)" to="(1220,1020)"/>
    <wire from="(790,350)" to="(960,350)"/>
    <wire from="(1270,1050)" to="(1320,1050)"/>
    <wire from="(590,930)" to="(590,950)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(1480,740)" to="(1490,740)"/>
    <wire from="(690,630)" to="(840,630)"/>
    <wire from="(570,910)" to="(570,950)"/>
    <wire from="(1020,270)" to="(1020,380)"/>
    <wire from="(560,900)" to="(710,900)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(650,1020)" to="(810,1020)"/>
    <wire from="(950,270)" to="(950,430)"/>
    <wire from="(1380,750)" to="(1450,750)"/>
    <wire from="(590,930)" to="(790,930)"/>
    <wire from="(590,420)" to="(590,670)"/>
    <wire from="(550,890)" to="(550,950)"/>
    <wire from="(560,900)" to="(560,950)"/>
    <wire from="(1430,720)" to="(1450,720)"/>
    <wire from="(1250,1030)" to="(1250,1070)"/>
    <wire from="(1270,1010)" to="(1270,1050)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(990,270)" to="(990,450)"/>
    <wire from="(650,690)" to="(650,870)"/>
    <wire from="(940,450)" to="(990,450)"/>
    <wire from="(690,690)" to="(690,890)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(1290,990)" to="(1400,990)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(540,880)" to="(540,950)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(1010,520)" to="(1010,550)"/>
    <wire from="(520,860)" to="(520,950)"/>
    <wire from="(1380,960)" to="(1380,1030)"/>
    <wire from="(660,1010)" to="(660,1040)"/>
    <wire from="(1010,910)" to="(1010,1000)"/>
    <wire from="(990,690)" to="(990,780)"/>
    <wire from="(1390,760)" to="(1390,890)"/>
    <wire from="(730,690)" to="(730,910)"/>
    <wire from="(900,400)" to="(900,490)"/>
    <wire from="(810,1000)" to="(810,1020)"/>
    <wire from="(530,870)" to="(530,950)"/>
    <wire from="(660,1040)" to="(770,1040)"/>
    <wire from="(1010,580)" to="(1010,730)"/>
    <wire from="(520,860)" to="(630,860)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(1260,710)" to="(1380,710)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(910,410)" to="(910,490)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(660,690)" to="(660,730)"/>
    <wire from="(790,370)" to="(1000,370)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(770,1000)" to="(770,1040)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(790,340)" to="(940,340)"/>
    <wire from="(940,450)" to="(940,490)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(570,910)" to="(730,910)"/>
    <wire from="(1250,1030)" to="(1320,1030)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(750,1070)" to="(840,1070)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(1020,560)" to="(1180,560)"/>
    <wire from="(910,1040)" to="(1040,1040)"/>
    <wire from="(920,270)" to="(920,330)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(820,230)" to="(950,230)"/>
    <wire from="(910,790)" to="(910,1040)"/>
    <wire from="(700,690)" to="(700,750)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,580)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1430,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1360,1030)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(1100,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(770,1000)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="5" loc="(1270,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1480,740)" name="mux"/>
    <comp lib="0" loc="(750,1070)" name="Clock"/>
    <comp lib="0" loc="(930,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1290,990)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(810,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1400,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1030,250)" name="registrador"/>
    <comp lib="5" loc="(1180,540)" name="Hex Digit Display"/>
    <comp loc="(770,670)" name="registrador"/>
    <comp lib="5" loc="(1310,540)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(400,390)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(800,240)" to="(800,390)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(880,240)" to="(880,390)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(720,240)" to="(720,390)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,230)" to="(830,340)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <comp lib="4" loc="(730,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
