<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(210,60)" to="(910,60)"/>
    <wire from="(910,60)" to="(910,380)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(360,420)" to="(580,420)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(290,280)" to="(640,280)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(360,90)" to="(360,330)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(380,460)" to="(580,460)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(210,230)" to="(210,690)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,690)" to="(620,690)"/>
    <wire from="(300,190)" to="(510,190)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(280,430)" to="(280,680)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(770,410)" to="(770,630)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(340,200)" to="(550,200)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(360,620)" to="(620,620)"/>
    <wire from="(380,370)" to="(580,370)"/>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,180)" name="Hex Digit Display"/>
    <comp loc="(850,380)" name="mux"/>
    <comp lib="5" loc="(640,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Clock"/>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(400,390)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(800,240)" to="(800,390)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(880,240)" to="(880,390)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(720,240)" to="(720,390)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,230)" to="(830,340)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 6"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="base">
    <a name="circuit" val="base"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(210,60)" to="(910,60)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(910,60)" to="(910,400)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(210,230)" to="(210,770)"/>
    <wire from="(360,420)" to="(580,420)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(210,770)" to="(620,770)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(620,670)" to="(620,770)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(360,90)" to="(360,330)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(380,460)" to="(580,460)"/>
    <wire from="(280,430)" to="(280,680)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(320,280)" to="(640,280)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(770,410)" to="(770,630)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(360,620)" to="(620,620)"/>
    <wire from="(380,370)" to="(580,370)"/>
    <comp lib="4" loc="(730,670)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Ground"/>
    <comp lib="5" loc="(510,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(660,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Clock"/>
    <comp lib="2" loc="(860,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
