<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,380)" to="(910,580)"/>
    <wire from="(230,640)" to="(740,640)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(460,110)" to="(460,320)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(230,230)" to="(230,640)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(870,370)" to="(870,520)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(860,350)" to="(860,430)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(800,530)" to="(800,640)"/>
    <wire from="(430,590)" to="(650,590)"/>
    <wire from="(390,260)" to="(740,260)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(350,300)" to="(700,300)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(240,50)" to="(1020,50)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(670,530)" to="(800,530)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(630,340)" to="(940,340)"/>
    <wire from="(460,570)" to="(650,570)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(960,380)" to="(960,450)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(640,520)" to="(870,520)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(630,430)" to="(860,430)"/>
    <wire from="(980,360)" to="(1020,360)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(700,150)" to="(700,300)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(690,580)" to="(910,580)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(1020,50)" to="(1020,360)"/>
    <wire from="(860,350)" to="(940,350)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <comp lib="4" loc="(290,110)" name="Shift Register">
      <a name="label" val="A / Result"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(550,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(640,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Clock"/>
    <comp lib="4" loc="(290,220)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="4" loc="(780,640)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="5" loc="(700,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(590,150)" name="Hex Digit Display"/>
    <comp lib="3" loc="(690,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
