<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(210,60)" to="(910,60)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(910,60)" to="(910,380)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(360,420)" to="(580,420)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(210,690)" to="(620,690)"/>
    <wire from="(290,280)" to="(640,280)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(300,190)" to="(510,190)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(360,90)" to="(360,330)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(380,460)" to="(580,460)"/>
    <wire from="(280,430)" to="(280,680)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(210,230)" to="(210,690)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(770,410)" to="(770,630)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(340,200)" to="(550,200)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(360,620)" to="(620,620)"/>
    <wire from="(380,370)" to="(580,370)"/>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Clock"/>
    <comp lib="1" loc="(630,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(660,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="Hex Digit Display"/>
    <comp loc="(850,380)" name="mux"/>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(230,220)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="790,180" width="10" x="155" y="65"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,240" width="8" x="66" y="46"/>
      <circ-port height="10" pin="210,310" width="10" x="65" y="85"/>
      <circ-port height="8" pin="240,240" width="8" x="76" y="46"/>
      <circ-port height="10" pin="280,310" width="10" x="75" y="85"/>
      <circ-port height="8" pin="320,240" width="8" x="86" y="46"/>
      <circ-port height="10" pin="370,310" width="10" x="85" y="85"/>
      <circ-port height="8" pin="400,240" width="8" x="96" y="46"/>
      <circ-port height="10" pin="450,310" width="10" x="95" y="85"/>
      <circ-port height="8" pin="480,240" width="8" x="106" y="46"/>
      <circ-port height="10" pin="530,310" width="10" x="105" y="85"/>
      <circ-port height="8" pin="560,240" width="8" x="116" y="46"/>
      <circ-port height="10" pin="610,310" width="10" x="115" y="85"/>
      <circ-port height="8" pin="640,240" width="8" x="126" y="46"/>
      <circ-port height="10" pin="690,310" width="10" x="125" y="85"/>
      <circ-port height="8" pin="720,240" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(690,200)" to="(690,310)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(40,200)" to="(150,200)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(340,210)" to="(340,360)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(660,210)" to="(660,360)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(740,210)" to="(740,360)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(750,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="base">
    <a name="circuit" val="base"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(210,60)" to="(910,60)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(910,60)" to="(910,400)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(210,230)" to="(210,770)"/>
    <wire from="(360,420)" to="(580,420)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(210,770)" to="(620,770)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(620,670)" to="(620,770)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(360,90)" to="(360,330)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(380,460)" to="(580,460)"/>
    <wire from="(280,430)" to="(280,680)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(320,280)" to="(640,280)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(770,410)" to="(770,630)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(360,330)" to="(580,330)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(360,620)" to="(620,620)"/>
    <wire from="(380,370)" to="(580,370)"/>
    <comp lib="5" loc="(640,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Clock"/>
    <comp lib="2" loc="(860,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(660,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Ground"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(630,730)" to="(750,730)"/>
    <wire from="(770,790)" to="(820,790)"/>
    <wire from="(210,440)" to="(910,440)"/>
    <wire from="(760,780)" to="(760,910)"/>
    <wire from="(850,760)" to="(910,760)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(750,980)" to="(750,1050)"/>
    <wire from="(910,440)" to="(910,760)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(380,600)" to="(380,750)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(750,730)" to="(750,760)"/>
    <wire from="(660,1010)" to="(770,1010)"/>
    <wire from="(380,930)" to="(380,1020)"/>
    <wire from="(380,750)" to="(380,840)"/>
    <wire from="(360,710)" to="(360,800)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(360,800)" to="(580,800)"/>
    <wire from="(380,1020)" to="(410,1020)"/>
    <wire from="(210,1070)" to="(620,1070)"/>
    <wire from="(290,660)" to="(640,660)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(300,570)" to="(510,570)"/>
    <wire from="(360,890)" to="(570,890)"/>
    <wire from="(360,890)" to="(360,1000)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(620,1050)" to="(690,1050)"/>
    <wire from="(630,910)" to="(760,910)"/>
    <wire from="(360,470)" to="(360,710)"/>
    <wire from="(750,770)" to="(750,820)"/>
    <wire from="(280,1060)" to="(410,1060)"/>
    <wire from="(280,810)" to="(280,1060)"/>
    <wire from="(380,840)" to="(580,840)"/>
    <wire from="(630,820)" to="(750,820)"/>
    <wire from="(210,480)" to="(210,610)"/>
    <wire from="(380,930)" to="(570,930)"/>
    <wire from="(640,1070)" to="(690,1070)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(470,1040)" to="(590,1040)"/>
    <wire from="(760,780)" to="(820,780)"/>
    <wire from="(210,610)" to="(210,1070)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(680,560)" to="(680,650)"/>
    <wire from="(770,790)" to="(770,1010)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(640,980)" to="(750,980)"/>
    <wire from="(170,1070)" to="(210,1070)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(380,840)" to="(380,930)"/>
    <wire from="(590,1020)" to="(590,1040)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(620,1050)" to="(620,1070)"/>
    <wire from="(360,800)" to="(360,890)"/>
    <wire from="(360,710)" to="(580,710)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(640,1030)" to="(640,1070)"/>
    <wire from="(330,650)" to="(680,650)"/>
    <wire from="(730,1050)" to="(750,1050)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(340,580)" to="(550,580)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(640,560)" to="(640,660)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(750,770)" to="(820,770)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(360,1000)" to="(620,1000)"/>
    <wire from="(380,750)" to="(580,750)"/>
    <comp lib="1" loc="(470,1040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,600)" name="Shift Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(850,760)" name="mux"/>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,560)" name="Hex Digit Display"/>
    <comp loc="(330,170)" name="registrador"/>
    <comp lib="0" loc="(800,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,1050)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,560)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(640,560)" name="Hex Digit Display"/>
    <comp lib="4" loc="(240,470)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(660,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Clock"/>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="Hex Digit Display"/>
  </circuit>
</project>
