<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(620,700)" to="(810,700)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(640,70)" to="(640,140)"/>
    <wire from="(470,10)" to="(470,160)"/>
    <wire from="(780,780)" to="(780,810)"/>
    <wire from="(620,610)" to="(620,700)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(40,170)" to="(460,170)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(470,10)" to="(1120,10)"/>
    <wire from="(1090,550)" to="(1120,550)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,420)" to="(620,420)"/>
    <wire from="(1010,810)" to="(1010,870)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(840,780)" to="(920,780)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(870,500)" to="(990,500)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(1120,10)" to="(1120,550)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(40,920)" to="(860,920)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(620,700)" to="(620,790)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(600,260)" to="(600,480)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(860,820)" to="(860,920)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(620,420)" to="(620,520)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(520,580)" to="(520,830)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(520,830)" to="(650,830)"/>
    <wire from="(30,920)" to="(40,920)"/>
    <wire from="(860,820)" to="(930,820)"/>
    <wire from="(1000,560)" to="(1000,680)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(870,590)" to="(990,590)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(600,570)" to="(600,660)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(600,770)" to="(810,770)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(600,480)" to="(820,480)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(620,520)" to="(820,520)"/>
    <wire from="(920,780)" to="(920,840)"/>
    <wire from="(810,870)" to="(1010,870)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1010,570)" to="(1010,770)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(620,520)" to="(620,610)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(840,770)" to="(1010,770)"/>
    <wire from="(810,790)" to="(810,870)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(600,660)" to="(810,660)"/>
    <wire from="(600,660)" to="(600,770)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(600,570)" to="(820,570)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(710,810)" to="(780,810)"/>
    <wire from="(620,610)" to="(820,610)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(870,680)" to="(1000,680)"/>
    <wire from="(40,170)" to="(40,350)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(40,350)" to="(40,920)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(990,540)" to="(990,590)"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(490,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,380)" name="Hex Digit Display"/>
    <comp lib="1" loc="(870,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(840,770)" name="FA"/>
    <comp loc="(250,320)" name="registradoresB"/>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1090,550)" name="MUX4X1"/>
    <comp lib="1" loc="(710,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,920)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select[1]"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="4" loc="(970,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,140)" name="registradoresA"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(530,340)" to="(680,340)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(470,260)" to="(660,260)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(740,240)" to="(880,240)"/>
    <comp lib="6" loc="(688,127)" name="Text">
      <a name="text" val="Full Adder (Somador de 1bit) - Aula 05, slide 9/11"/>
      <a name="font" val="Segoe Script plain 20"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX4X1">
    <a name="circuit" val="MUX4X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(650,500)" to="(770,500)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(820,580)" to="(940,580)"/>
    <wire from="(820,290)" to="(940,290)"/>
    <wire from="(530,220)" to="(530,480)"/>
    <wire from="(940,290)" to="(940,420)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(470,460)" to="(770,460)"/>
    <wire from="(470,560)" to="(770,560)"/>
    <wire from="(470,270)" to="(770,270)"/>
    <wire from="(470,370)" to="(770,370)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(530,580)" to="(770,580)"/>
    <wire from="(530,480)" to="(770,480)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(820,390)" to="(930,390)"/>
    <wire from="(820,480)" to="(930,480)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(620,600)" to="(770,600)"/>
    <wire from="(620,410)" to="(770,410)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(560,290)" to="(770,290)"/>
    <wire from="(560,390)" to="(770,390)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(530,480)" to="(530,580)"/>
    <wire from="(560,390)" to="(560,620)"/>
    <wire from="(650,500)" to="(650,620)"/>
    <wire from="(1030,440)" to="(1100,440)"/>
    <wire from="(940,460)" to="(940,580)"/>
    <wire from="(620,220)" to="(620,410)"/>
    <wire from="(650,310)" to="(650,500)"/>
    <wire from="(620,410)" to="(620,600)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <comp lib="1" loc="(650,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d[3]"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d[1]"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d[0]"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d[2]"/>
    </comp>
    <comp lib="6" loc="(715,109)" name="Text">
      <a name="text" val="Multiplexador 4x1 - Aula 05, slide 6/11"/>
      <a name="font" val="Segoe Script plain 20"/>
    </comp>
  </circuit>
  <circuit name="registradoresA">
    <a name="circuit" val="registradoresA"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="290,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,390" width="8" x="56" y="76"/>
      <circ-port height="10" pin="420,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,400" width="10" x="95" y="75"/>
      <circ-port height="10" pin="600,400" width="10" x="115" y="75"/>
      <circ-port height="10" pin="690,400" width="10" x="135" y="75"/>
      <circ-port height="10" pin="780,400" width="10" x="155" y="75"/>
      <circ-port height="10" pin="870,400" width="10" x="175" y="75"/>
      <circ-port height="10" pin="960,400" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1050,400" width="10" x="215" y="75"/>
      <circ-port height="8" pin="380,450" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,450" width="8" x="76" y="46"/>
      <circ-port height="8" pin="560,450" width="8" x="96" y="46"/>
      <circ-port height="8" pin="650,450" width="8" x="116" y="46"/>
      <circ-port height="8" pin="740,450" width="8" x="146" y="46"/>
      <circ-port height="8" pin="830,450" width="8" x="166" y="46"/>
      <circ-port height="8" pin="920,450" width="8" x="186" y="46"/>
      <circ-port height="8" pin="1010,450" width="8" x="206" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(960,260)" to="(960,400)"/>
    <wire from="(600,260)" to="(600,400)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(990,260)" to="(990,350)"/>
    <wire from="(810,260)" to="(810,350)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(940,390)" to="(1030,390)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(650,290)" to="(650,450)"/>
    <wire from="(940,290)" to="(940,390)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(830,290)" to="(830,450)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(760,390)" to="(850,390)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(1010,290)" to="(1010,450)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(870,260)" to="(870,400)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(1050,260)" to="(1050,400)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(850,390)" to="(940,390)"/>
    <wire from="(740,290)" to="(740,450)"/>
    <wire from="(1030,290)" to="(1030,390)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(920,290)" to="(920,450)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="4" loc="(680,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset2"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset7"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset5"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset3"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset0"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset1"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset4"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset6"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="registradoresB">
    <a name="circuit" val="registradoresB"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="180" x="51" y="50"/>
      <circ-port height="8" pin="290,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,390" width="8" x="56" y="76"/>
      <circ-port height="10" pin="420,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,400" width="10" x="95" y="75"/>
      <circ-port height="10" pin="600,400" width="10" x="115" y="75"/>
      <circ-port height="10" pin="690,400" width="10" x="135" y="75"/>
      <circ-port height="10" pin="780,400" width="10" x="155" y="75"/>
      <circ-port height="10" pin="870,400" width="10" x="175" y="75"/>
      <circ-port height="10" pin="960,400" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1050,400" width="10" x="215" y="75"/>
      <circ-port height="8" pin="380,450" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,450" width="8" x="76" y="46"/>
      <circ-port height="8" pin="560,450" width="8" x="96" y="46"/>
      <circ-port height="8" pin="650,450" width="8" x="116" y="46"/>
      <circ-port height="8" pin="740,450" width="8" x="156" y="46"/>
      <circ-port height="8" pin="830,450" width="8" x="176" y="46"/>
      <circ-port height="8" pin="920,450" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1010,450" width="8" x="216" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(960,260)" to="(960,400)"/>
    <wire from="(600,260)" to="(600,400)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(990,260)" to="(990,350)"/>
    <wire from="(810,260)" to="(810,350)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(940,390)" to="(1030,390)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(650,290)" to="(650,450)"/>
    <wire from="(940,290)" to="(940,390)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(830,290)" to="(830,450)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(760,390)" to="(850,390)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(1010,290)" to="(1010,450)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(870,260)" to="(870,400)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(1050,260)" to="(1050,400)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(850,390)" to="(940,390)"/>
    <wire from="(740,290)" to="(740,450)"/>
    <wire from="(1030,290)" to="(1030,390)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(920,290)" to="(920,450)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="4" loc="(770,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset2"/>
    </comp>
    <comp lib="4" loc="(860,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset7"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset1"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset4"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset5"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset3"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset6"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset0"/>
    </comp>
  </circuit>
</project>
