15 80
***...**.................*..........********........................*.*****....*
***.....**.............*.**.**........*****......*..................**2****5..*.
...*....****............***...........***......***...................*.*..*....*
...*********..*.*......................*......1.**..*.................**.**.....
....**........***.*.............................*.****....*...........***.**....
...*.........****7.*..................*.........*.***..*.**............**.......
..**.............**....................**...........*...****............***.....
..***..........***....................***...............****........*.*.*9......
..***.........***......................................*****.........******.....
..*....*......**.*.......................................*...........*.****.....
........*.......*...............................8****....*........*....*.*......
.......***......................****...........*.4.**..........*.**......*......
.......***..................**...*****.............3***......**.*...............
.............................*..*****.................6**...*****...............
................................****..................*****...****..............
