50 100
..***............***..................**.......................................................****.
******.........**.**..................9*.......................................................****.
****..........*..***.................**........................................................*****
.***.............****...............*...........*...............................................****
..*..............***.*........................**..................................***...........****
..................****........................***...............................*****...............
.....*............****........................****............*............*.**...**2...............
....***................................*.......****..........***...........***.**.*.................
...****...............................***.....*..**..........**............*****..*.................
.....***.............................*****......*...........................****....................
....****..............................*****................................***...................*..
...*.***...........*.**..............***.*.**...................................................***.
..****.......*......****............****.*...***.*.............................*...............****.
...****......**....***.*........*...***..********..........................*.****...............***.
..*.***........*...*.*.........***.*****..*****.............................*****.............****..
**....*.......****5.****.**......******...*****............................*******.............**...
...........*.*****.********......***..*....*..*............................*********............*...
............*****.*.***..***......*...*.....................................**********..............
.............******.**...*****.......***.............*...*.................*1.*..****.***...........
............*********...******........*..............**..*...................**....***.*.*..........
............********...******........**......*.*.........***..................*...*******...........
..*..*......****.*.....*****.........***.....***...***...*****......................*..**...........
...******.***.*..*......**..........****....****.*..***..****........................***............
...******..*.*..........*............****....*****.***.*****.........................*.**...........
...*.****.....*.........*..................*..***.****...***...................*......****..........
......***.................................*******..****..**...................**..*...****..........
..*.******......................**.*.....*******...********.................******.****.****........
******.................*.......*****.......*****..*********..*...............*******.*******........
**.*.................***......*****..........**.*..**.******..6..............***......******...*....
*.***...............*****....*.*****..........*..*.****..****..****.........***.......*.*****...**..
..***........*.......***......*..*.*..........***.***...........*.****......*.*........****.***.*...
..***......*..**......*.....................******..*............****..................****.**.*.*..
..******.*.****...*.............*...........3*****...........*..******........***..*....**..****....
.******...*****.**...........***............*****.*.*.........******........*****..**..**...8*......
.*******..*****..*..........***.............**********........*******.....******..*****.****.*......
..*.*****..****..*...*.*.....***.............**********....*.*******.**.....*.**************........
...*..****.**...*..*.****....***............**.*.*****.*..********..****.**.************.***........
.............*......******.*..*.*.........*****.******....****.****.***.****************.****.......
...................********..............*.*.....******...*.*******.***********..**..***..***.......
...................********.............****....****.***.....******.....****.*......*****...........
...................*.*******.............***.....**..****...********......**..........***...........
......................******.............***...*.*7.********...**.***................****.......*.*.
...........**........*****.................**..*.***.*********...*****..............*****...*....*.*
.........*****.......****......**..........***..*.*...*******....*****...............***...**...****
.........*******......****.....***........**.*........*****..***..***..............*.*****.**...*..*
*........******.**.....**.....*.**....*...*.*........******..*******................***.*..***.....*
*......************............***...***..............*****..*****.........*...*...******...***.....
**......****.*...****........******.*.***.............*.****.*****..*..*....****..*.*****...***.....
*.......*****...*..*........*******..**.*..............*********..****4......**..********......*....
..........**........*.......**.***....................*...*******..*****.....*.**********...........
