60 500
..***.*****.......**...****...........*.**.*..............*****.*.....****...**..******..............**.............***.........................****.........**.......*.***..........*...*......**............***....................................******............********............................................******..***...................*....................................................................****..*****.....................................***...............*****...............
.***********....*******.*****........*.****...............****.**.*********.***...*****..............*.***..***......**........................****.*.........*.....********........*.*****...****.........*..****..................................*.******..........***..****....***...............*....................************.***................*..................................................................**.*....*****...................................*****..............*****...............
.**.*******......****....****........***.*.*...............*****...********.****.*******..........****.********......*........*..................*.**........***.....*.*****..***..**.***......**..*......*..........................................*******...........*****.*....*****...**..........***.................*.****.********.....*............*.*..........................*****....................*............****.....***...............**..................****...**...........****...............
.****.******....*****....****.......***.**...........**...*......*******.*..********...............***.*******.*...........******..*............*...........*****...***..**.****...******........***.....*****.......................................*******..........*****.......****.....**........*.*.....................**.*.**.*.*.**....**..........*****........................**.****.................*.*............*.......*****.............***.................*.***.***............**................
.......*..*......****......*........*****......*.***.****.........*****.....***.**..................*******.*.............*.******.*........................*****....*...*********.******........**..*..*****.*..*...................................*****.*.........**..**...*.*.*****.****.*.....*.****......................*...**.*.***...***.........****.........................*.*.***................*..*.**..........**.......*..***..........******....................*****............*................
...........*....**.*....**.***.......*.*......*****...**.**........***.......******...................***.*..................******..........*..............*****........*.***.****.****..........*.****..****...**....................**................**.....*....****...*.***..***********......**.*..............................*****..*****......********.........................*****.............*.*********....................***..**.......******.........**...........***.........................*..*
.........................*****......*.........****.....***.......**.**........*****.*................***.....................*****..........****.........****..*...*.......***.....*****............*.**.*.*.....****..................**...............*........*********...*.*..***..*****......**...........**.....................******..**.........****.***..*........................***.............**********...............**.**********.......****........*****...........**........**................**.
.........................*******...****.......****.....*****......*.........*.******.................***......**...............*.**.........*****.........*........**..............*.****..........*.****.......******............*..*.**........................********....***..**..***..*....*.***.........******.................********.*..........**********..............**.*.......................**********................********.**........****........****.*...*.......*........****..............***
....................**.**.******.**.***......*.****...*****..................*.*.**.................****......****........**.**.**.........******..*...*......*......**..............*.**.............***.........****........***.******.*.........................******...***.**..*..****.**..*****........******........................*.*...........****..*******...........****..........................*******............**.************.........******.....****....**................*****.............***
...................**********.**.***.***......****.....................**....**...*.................****.*....****.........*******..........*.**.***..***....***********................*.............***........*.*.*.......*****..***.*.......*...................***......**....*..************.*****......******......*............................****....*..*****........*****...........................*.***.............***.***.********........*****.*......***.....****..............*....***.......*****
...................****.*********.*.****......**......................**..*******.............**....*****.......*..*.......*******...........*.**********.....**********.................**............**............*.........****.***.***......****..*..............*........****....********.*..****.........****.....****.............*..........*.*****.....*.*****......*.**..*.........................******............****.**.*.******..........******.....**.......****...................***........**.*
.....................*...***.....*.*****........**................*...*********.**............*********.............**.....****.**...........***********........********.................**...........*...................**...****.*******.....***.***.*....................******....****.****...****.........***......***.***...........*.*........*******.....**.*****.....**...**.............*..........*.***.............*.*.*.*..**..**...........**.***.....*........*****..................***.........**.
........*.*........****.*.....*.*.*.*...........**..............***....**.********...........*****.*.***.........*.**.*....*..*****..........**.********........*****.................**.**.*...........................******.****.*.**..**..*..*******................*....*****.....***.*.*..*..****..........*..........*.*.*..........*****......***.***......******...........................*.........*****..............*******..*.........*...*****.*****...........*.****.................****...........
......*****...........*......*******............................**..*.**********..............*****..***..........**.**...*...**.*.*...........*.*******...............................**.*.***...........*..............**********.*.......***********.*..............***..******.....*............***.................*...*****...**.*...****.**.........*.......*****.................*........****...........*..****...........*...**..*.......***..*****.******.........******...............***.*.............
......****...................********..........................****..*.*..**.*.................*.*******..........*.****.....*.****..............**..*.*...............................*.*******..........***............*...******.........************.*...........****...*****..................****...............***********....**********..*.................****.*.............*..*........***...............****............**.**...*........**.**********............***.................**................
......*****..................*...***............**.............****.............................***.***......*.*...*****....*..***................*....**......*.***.....................**.****...........**.**.............**.****........*********..**...*.*.....*****..*****....................***...............*.*********....*****...**.....................*****.............****.****....****..............***............****.............*.******....*.......**...***..................***..............
.....****....................**...****.........**...............***.........................*....**...........******.***....*****.*....................***.....*****.......*.......*...*...******.**......******............**.*..**..........**.*.****.****.*.*.*..*****..*****.....................***.................***.****...*.****.......*..................**....*..**.*.....*.***********.*.*...............**............****...............*****...........**.....***............**.*..***..............
......**.........................*.***.........***.........................................**....*...........***********....*****.....................****.*..*****........**......*****..***...**.**.....********...........*..***................***..*********...***.....****..........*.........*.**..................*.....*......***.*....***.*...............****.**.***..*.....*.*************..........*..*................****.*.............*.*.*...........**.....................**..***...............
......*...........................*****........****.......................................****...............*******.**..********....................*.***.*...***.........*****....***...........****....*****.*............****.......**.........**...********...........******........*.***......***.**..............................****.....********..........**************.......******.**.*****.........**.*.....*.....*.....*.**.*...........**.*............*.***...*............**.**.*.......***........
................................****...........****.........................****.............*..............******..***.....*.**........*...............****...*.*.........*****....****.........****.*.*.....*...............*****.....***.......****.******.****........*******.........****.......******..............................**.....********...........***************.*..*..****.****.***.........****...****.*...*...*.*.***........**.****.........*....**....***..........*****..*.*.....***........
......................***.*....*.****...........***........................*****............................*...*...*..................***..******......****..*.*..........****....****........*****...**.........***.........*.***.....**.........**...***********........***....*.......*****........*****............................**........****..............*..*****.****..***.*.*.*****.*.*.*.........*****...****...**..**....*..........******.*........**.***....***..............******.....****.......
......................**.*..*.****.*.......................................***.............*.*****...............................*.....***..*****.....****..*...*..........****...**.***.*...*.**.**...**..........***..........***......*.........*....************....***.**...**...*.*.*******.....*****...............................*.*......**...........****.....*.*****.*..*****...**................*.***....****....******...............*******.......*********.*.**....*...........****.....****.......
.....................*************........................................******...****....*******..............................*.**...*....******....***..................***......*****....*******.***....*.*....****.........**....*...*..............*.*.******.....***.****...*..***.*****.......*.**................................**...................*****...*..******..***.*..................**....**.*......*.....******.........*....*******.........*******.....*....**..........****.....*******...*
............*........*************.*......................................*.****.....***.*********.***.........................*****.....*.******......***...............*.**.......******...*****...........***...*..................*.....................*.*.***.......******......***..***.......****..............................*..*...................******..*......**.....*..................****.......**............*****......**.*.....*.****........*********.........***..........*.*......*******.*.
...........**.........***.**********...............................*.......******..*********..****2*****......................*.****......*****........**.................*...........***....*....*......*..******....................***.....................*****.......****.......*****..***.......**.....*........................*******4...........*.....**.*...**.*..*****.............*.........***....**.**.............**.***....******.....****........***...***.........***.*.....****....**.....*****..
..........**.*.........*.*.****.**.**..............................******...*.*.....****.***.*.***********.......*............*****.......****..........**................*.............******..****..*.*********....................****...*................**.**.........***.......***..............**..**.***.......*..............*******.**........*.....*.*.....*****..****.*...........****...*..***......**.*............*...***....******...............****...***..........***.......*.*...****....**..***
...........****............***....***....*.*......................********.*************..*.******.********......****...*....*******......***..........................................******...****..******.***.....................****...*................*****...................****........*.....*.**.**........*.............*.**********.*.....***....***...********.*****..........*.****.****.***......****...............*****..*****.................****...*.*..........****............***........****
...*........***..............*...*.**.....***.........*............**.****..**.*********...****.***********....******...*........***.....***............................................*****....**...*****.****....................*****..****...............*.***.................*****.....*.*.......******.*....***.........*.**...******...**.....****....*.....*****..*..***...........***...****.***.....*.***...............******.****.*................**.................*.**............*****.......****
...**.......****............*............***.........***..........**.*.***...*....*........**...*.*.****.**....*****...****.*...***.**.................................................*.*..*.........*******..**.........**........**.*...****................*.***................*.****...*****.....**.*****.....*****.......*****...*******..**...**...*..***.......**.......**.........**....*****.***......***.**........**...*******.**.*.**..................................................***........***.
*****........****.*.*...*.*......*.*....*.***.......*.**.....***..***....*.....*.*........*.......*.**..*.....*****...*****.**....***.................................*.*.**..........*.******.........*..**.***.........*****......***......***................................*.....****....****....***.******...*****..........***.....***.............**.........******........................**....**...********.....****.**..******..*.*.*...................................................*..........****.
*********...*....****..*****.....**....*****.........**.......**....*...........**...................*.........*****.*********.*.......................**..*...*.......*****.........*.*..****....***.....................****.........*......***.............................****....*.*......***...************.**.****.........*.......................***.......*.*****.............................***....*******.*...***.*.....*.***.*.*.*......................................................**......****..
****.****..*.....*****.*****......**...*****.........**......****................***...............****........**.****..********......................***.**..**.*......****........**.****.**..*.**.*....................****..**..............*............................*****..................*.*.*..**********.**................................*****..........****...................*..........*.*....*******.....**......*.*.**.*.**.............**..*...**......*.*..................**....*......*.....
****...*****.....************......*...**..............*.......****..***..........***..............****.......*........*.*.*.**........................*****..****.....******........**.****9*.****.....*..*.................*..***..........................................*****.....................*....************...............................*****.........*****....................***..............*******.....*....*********.***.*..............*...*******....*****...............**********....*.....
****....***......*.***.****...........................***..**...***..****........**.....***.........***......*...............*...........................***********....******.......******..***.**....*****....................***..................................*.........*...........................*.***.******................................*.***.....*..**.****........**.........***.**..............*.*.....*.**.*.****.*******............*****....*****......******..............*********..........
**.*.....***.......******..............................**.***....**.****............**.****...*.......*.....******.........**......................*..*.*.*******..*....*******.......****.*********....*****..................****....***.**.....................*.**.......*................*..................***..................................******....***...*.**........***.........*******.*..*****.....*.*....****...*.****.******............***.*..******......*******.............*********.*........
*.**.....*......*..*****.......*......................*******......****.............**********.......**......*****...............................****************.**..********........****..*****.*...*******.....*...........***.**....******...................***.........**..............**...................*..................................**.***.....****....*........*****.......**********.**.**.............****....*.**************.........***..**.****...*..**.*.*...............*....**..*........
..........*....**.*********....***...........**.*......***.***.......***..........******.**.*..........***..****.**..............................*****************..****...***........***...******...********....**.****.......*.......*******..................****.........5**............*.1...................***.................................****......*.**....***.**...**.*.*......*.*.*.********................****.......************.....*.******.*...***..*...*........................*******.......
.....*.......****.********.*....***......*....***.......**.****.*....*...........******................***...*****.................................*....********.***.*...........*...****...**.*.....*******.....*******......*.*.....*********................****...........**............****..................***..........**.**.*................****........***.*******.**.*****..*.....*....****..***................**........*.**.**.*****....*********.....******.*..........................*****........
.....**......*******.*.*.***.....**.......*.***.......********..***...........********...............********.****.....................................*..*******..***............**..***......*.....*.**.........******..........*.....*****...................***...........**..........*******..............*.********........*.****...............***.*..........*********.*..*.*.**...........****.....*..............*..........*..*.*...**.*...****.*..**.......*****............................****........
....***.....*****.*.**..***.............****.*...*.*.*****.**..****.*.........***.***.*..............*******..***..........................................***..*.**.......*.*...*****.............*****..........*******........**.........*...................**.*.........**............******...............**..****.........*...**.......*****.*.****............******.***..**..****.*.......****................................*.*.......*..******..****......****..............................**..........
...***.......*.*****..*****..............******..******....*...***.*.**........****.*.................**********........*.................................****....*.......***....****..............***.............******........***........................................*****..........*.***....................***.....................**..***..**..............*..*********.....*****..*.....*****................................***.......*.*******.....*....*.****.*....**.................................
..*..**......**.*****.******.....................*****.*.......*..***.**.......**..**.......**...***.************...****........*.........................****.....*.....*****...****...............6.......*.........***.......*****......................................*******........*....**...................****.....................*****.*.*....................*.****....***.*****....***.*.*...............................****........*.*****.............*****.....*****..............................
..*.**.*....*.....**..***..**...*................*****...........*******.......*....**...*****..***.***.*.********....***........*......................*.****....*.......***......**......*................**.........**........*.*.....*.****............................******.*....................................*....................*******......................*******.....********.*.*.**...................................***..........*.***........................*****....***...................*...
...****..........***...**..**...***.*..................*****........****......***....*..*******.******....****.................**.*....................******.......***..***............*.***..............****.........*.......*.**.....****.*............*.**.............**.***.*........................................................*******.................***...*.*........**.*********.**..................................*****............*.........................*******.****...................*...
.......**..........*..**..*....*******..................*****.......***.................*****....**.......***..................***3....................*******......****.............**.****...............****.....................*....*******...........***.*..........***********..............................*.........................*******...............****..*.***.*.........**********...................................*.****...........*..***...................*************.................*.*...
.......*................*......*****.....*.......**.....****........**.**................***......*........******..............*****.................**********......****...........********................*............................**.****..........******.........*************..................**......*.*****........................****...............*****..********...........********..........................*......**.**.**.............***.................**.****..******.................***.*.
....................***..........***...*****..*.*.*......**..........**.*...............*.***..............*.***................***....***............*.*******......*****..........**.*****................................................******........******........******.**.****...................****************.................*...*****..............*****...********...............**..........................****.....*.***..........................***.........*..*...*..*.................*.****..
......**.**..........****.............******...****.......*.*...*...*.****.................*.***..........*.*..*................***......*................*...........****...........*8.**........*...*..*..................................*****.........*.***......***.*****.*****.*.....*.............******************................*...**..*.............*****..*********.....*.........****.......................****.......*..........................*.***.*...................................*******..
.....*****...........*****............*******..*****...*******..*...******....................**..........**.**.***.....................*..................*.........*****............*...........**********.................................******.*......*.........*...*****.*..***.....**.**.**........*******....*.**...................***.............***.*.****...****..*...*.***........****..................*...**.*..........***.....*................******...............*.......*...........*.*.***...
.....****.......**...******............*.*.***.******.********.***...*****................*.**.*.........*.**..***.................*.....*..........................****..*.*................*.***.**********.......*........................***..****.....*..*..*........***......*......****.*.**......**...*......*.................*....****...........*****..**.....**.*.......*****.......****................****.******.........*.**.***.................***.***..............*......**.*.........*..***....
..*...****....*..**..*..*..................***.*****************.*...****.................****............*.******.............*.***................................*****..**.................********.******......****............................***....****.**.*........**.............***.*......................*................**...................*****.......*..*............*........****..............**.********..**......*.*.****.....*............*...................****.....***.*........****.....
.**.....**..**.******......................****....***.*************.***.......*.........*****.............*******..............*..**................................****..**...*.*...........***************........***.****.............*..*....***.....***.*****...*...*...............****.......................................****..................*.****....***.*......................*.*..............************.****.....*********...**.*.....***..*........***........***.....****.*.......******....
***.........*...******...............**.....****..****.****************.......***..........*................******..............****..*...............................***..***.*****...*......*****.*.**.****........****.*****..........***.**...***......**..*******...*............................................................**.............................*******...*................................*****..******..****...*****.****..*....*.*..****.........***..**.*...***....******........******....
****..............****.......***.******.....***..*****.****.***********.......****........................**.*****........*....*.******...............................*********.**.....**......****..*******...........*...******.........**..**..*.......****.*****.....*.**..........................................................*.....................*******.********...**.....................*..*.....**.******.*.********.****.*******..***.**.*.****.......****..****.....***....******........*****....
.***...............****.....*.*********......**..*.****....*.*********.*.......***...................*....*******........****..**.*****.............................****..****..**...............*...****.*................*7****.........***.*..*..............*****....*******.*.*........................**.*........................*..............**.***.***********.**.....***..................*****....**...****.....**..*******.*******..***..*****.***......*.*********.......*....****...........****....
.****...............***.....****.*******....*.*.*.***.....*..******...........*.***................**.....*...****.......********.*****...*.......**.................***..****....*.................*******..*...............***.*........*...*................******....*.******...*.....................*****........................*.....*..........*****.**************...*.******............*.*****.......*...**......**.************......********....***..**....*.*****.........**...**...........**.......
...........................***...****..........*.***.........***.*.*.........*..***...............***........*..**......***************.**.......****.....*****.....**...*.*****.*.................*****..***.*...............*...............*................********....****..*.*.*.....................*****.......................................**.***..********..*....*********............********..**..**.*****.*.......**********........*****.....****.***......***.........*.***..............*........
.**.........................**....*...........*.*...*.........*...******.........**...............****....*****.**.......*.*********..****......******...*******..........*...****..................*****..**................****.............**................********..***....*****.....................*****.....................*................******....***...........****.**..................*******.......****.*.......****..***........*****...**.***.*******...****........*****.......................
.***.........................................****............*....******...........................**.....****.**.......*****.**.***..****......******...******............*..****....................*.******..............****..........**.**............*...*.*****.***........***......................**.***..............******..................*.**......*...........*.**.*.**..................******........******.......**.******.......**.*....**.**.*.*******...**..........***........................
*...........................................****.................******..............................**.....*...........**.**.....*..****........***.*..*.******...............***.....................*.*****...............**.**........******...........**.....****.***.........*..........................*.................*****...........................................*.........................****..........***.........*********........*.....***......******...*..........*.***.......................
