<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S">&#13;
			<x>194.0</x>&#13;
			<y>32.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="a">&#13;
			<x>172.0</x>&#13;
			<y>90.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="B">&#13;
			<x>213.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="3" name="a">&#13;
			<x>133.0</x>&#13;
			<y>146.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="a">&#13;
			<x>174.0</x>&#13;
			<y>146.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="B">&#13;
			<x>214.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="6" name="B">&#13;
			<x>255.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="7" name="b">&#13;
			<x>188.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="S">&#13;
			<x>229.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="9" name="a">&#13;
			<x>107.0</x>&#13;
			<y>198.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="a">&#13;
			<x>147.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="B">&#13;
			<x>269.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="12" name="a">&#13;
			<x>84.0</x>&#13;
			<y>252.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="a">&#13;
			<x>124.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="b">&#13;
			<x>164.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="b">&#13;
			<x>204.0</x>&#13;
			<y>252.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="A">&#13;
			<x>246.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="17" name="B">&#13;
			<x>287.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="18" name="a">&#13;
			<x>83.0</x>&#13;
			<y>310.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="a">&#13;
			<x>125.0</x>&#13;
			<y>309.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="b">&#13;
			<x>166.0</x>&#13;
			<y>310.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="b">&#13;
			<x>206.0</x>&#13;
			<y>311.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="a">&#13;
			<x>248.0</x>&#13;
			<y>311.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="B">&#13;
			<x>289.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="24" name="a">&#13;
			<x>84.0</x>&#13;
			<y>370.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="a">&#13;
			<x>124.0</x>&#13;
			<y>372.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="b">&#13;
			<x>165.0</x>&#13;
			<y>372.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="b">&#13;
			<x>206.0</x>&#13;
			<y>372.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="a">&#13;
			<x>247.0</x>&#13;
			<y>373.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="b">&#13;
			<x>289.0</x>&#13;
			<y>372.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="S">&#13;
			<x>629.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="31" name="a">&#13;
			<x>607.0</x>&#13;
			<y>86.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="B">&#13;
			<x>649.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="33" name="a">&#13;
			<x>568.0</x>&#13;
			<y>145.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="a">&#13;
			<x>608.0</x>&#13;
			<y>146.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="B">&#13;
			<x>649.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="36" name="B">&#13;
			<x>690.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="37" name="a">&#13;
			<x>567.0</x>&#13;
			<y>204.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="a">&#13;
			<x>607.0</x>&#13;
			<y>204.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="B">&#13;
			<x>648.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="40" name="b">&#13;
			<x>689.0</x>&#13;
			<y>207.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="a">&#13;
			<x>544.0</x>&#13;
			<y>261.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="a">&#13;
			<x>585.0</x>&#13;
			<y>262.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="b">&#13;
			<x>626.0</x>&#13;
			<y>262.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="S">&#13;
			<x>667.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="45" name="b">&#13;
			<x>707.0</x>&#13;
			<y>263.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="a">&#13;
			<x>524.0</x>&#13;
			<y>318.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="a">&#13;
			<x>565.0</x>&#13;
			<y>319.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="b">&#13;
			<x>647.0</x>&#13;
			<y>319.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="A">&#13;
			<x>687.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="50" name="b">&#13;
			<x>607.0</x>&#13;
			<y>320.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="b">&#13;
			<x>728.0</x>&#13;
			<y>319.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="a">&#13;
			<x>523.0</x>&#13;
			<y>375.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="a">&#13;
			<x>565.0</x>&#13;
			<y>375.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="b">&#13;
			<x>606.0</x>&#13;
			<y>375.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="b">&#13;
			<x>647.0</x>&#13;
			<y>375.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="a">&#13;
			<x>688.0</x>&#13;
			<y>374.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="b">&#13;
			<x>729.0</x>&#13;
			<y>374.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>23</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>38</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>50</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>24</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>46</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>18</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>53</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>49</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>56</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>39</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>35</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>26</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>36</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>52</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>48</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>29</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>45</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>25</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>43</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>40</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>54</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>28</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>47</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>57</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>44</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>51</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>42</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>21</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>55</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>