<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="E">&#13;
			<x>394.0</x>&#13;
			<y>28.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="(">&#13;
			<x>313.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="2" name="S">&#13;
			<x>355.0</x>&#13;
			<y>94.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="0">&#13;
			<x>397.0</x>&#13;
			<y>95.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="S">&#13;
			<x>439.0</x>&#13;
			<y>95.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name=")">&#13;
			<x>481.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="6" name="(">&#13;
			<x>252.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="7" name="L">&#13;
			<x>302.0</x>&#13;
			<y>160.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="*">&#13;
			<x>353.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="9" name="E">&#13;
			<x>451.0</x>&#13;
			<y>163.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name=")">&#13;
			<x>539.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="11" name="(">&#13;
			<x>193.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="12" name="a">&#13;
			<x>248.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="13" name="*">&#13;
			<x>307.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="14" name="(">&#13;
			<x>365.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="15" name="S">&#13;
			<x>407.0</x>&#13;
			<y>233.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="O">&#13;
			<x>451.0</x>&#13;
			<y>233.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="S">&#13;
			<x>494.0</x>&#13;
			<y>233.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name=")">&#13;
			<x>537.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="19" name=")">&#13;
			<x>590.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="20" name="(">&#13;
			<x>139.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="21" name="a">&#13;
			<x>198.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="22" name="*">&#13;
			<x>261.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="23" name=")">&#13;
			<x>635.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="24" name="(">&#13;
			<x>367.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="25" name=")">&#13;
			<x>536.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="26" name="L">&#13;
			<x>410.0</x>&#13;
			<y>301.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="L">&#13;
			<x>494.0</x>&#13;
			<y>302.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="/">&#13;
			<x>452.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="29" name="(">&#13;
			<x>99.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="30" name="a">&#13;
			<x>164.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="31" name="*">&#13;
			<x>225.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="32" name="(">&#13;
			<x>365.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="33" name="b">&#13;
			<x>408.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="34" name="/">&#13;
			<x>451.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="35" name="c">&#13;
			<x>494.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="36" name=")">&#13;
			<x>536.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="37" name=")">&#13;
			<x>666.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>37</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>17</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>20</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>21</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>18</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>33</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>24</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>32</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>22</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>28</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>27</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>26</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>30</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>31</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>29</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>36</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>34</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>35</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>