<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="E">&#13;
			<x>203.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="1" name="E">&#13;
			<x>153.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="2" name="E">&#13;
			<x>259.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="3" name="a">&#13;
			<x>107.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="4" name="E">&#13;
			<x>217.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="5" name="E">&#13;
			<x>316.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="6" name="a">&#13;
			<x>64.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="7" name="a">&#13;
			<x>217.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="8" name="a">&#13;
			<x>372.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="9" name="E">&#13;
			<x>605.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="10" name="E">&#13;
			<x>545.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="11" name="E">&#13;
			<x>669.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="12" name="E">&#13;
			<x>490.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="13" name="E">&#13;
			<x>611.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="14" name="a">&#13;
			<x>724.0</x>&#13;
			<y>280.0</y>&#13;
		</state>&#13;
		<state id="15" name="a">&#13;
			<x>453.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="16" name="a">&#13;
			<x>613.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="17" name="a">&#13;
			<x>777.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>or</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>or</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>and</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>or</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>and</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>and</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>and</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>and</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>or</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>or</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>