#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=135
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=182
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculadoraSoma
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=10
target10.height=70
target10.name=Resto57
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=230
target10.y=190
target2.height=70
target2.name=CalculadoraMult
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=70
target3.height=80
target3.name=CasaDeCambio
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=300
target4.height=80
target4.name=Hello
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=Ola
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=70
target6.height=80
target6.name=Pedreiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=230
target6.y=120
target7.height=70
target7.name=model
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=290
target8.height=80
target8.name=ModeloClasses
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=40
target8.y=110
target9.height=80
target9.name=DivInteira
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=230
target9.y=250
