<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="E">&#13;
			<x>66.0</x>&#13;
			<y>26.0</y>&#13;
		</state>&#13;
		<state id="1" name="E">&#13;
			<x>-15.0</x>&#13;
			<y>114.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="E">&#13;
			<x>144.0</x>&#13;
			<y>114.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="x">&#13;
			<x>-15.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="4" name="E">&#13;
			<x>86.0</x>&#13;
			<y>227.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="E">&#13;
			<x>205.0</x>&#13;
			<y>227.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="x">&#13;
			<x>87.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="7" name="x">&#13;
			<x>201.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>