<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut - Paola</title>
    <style>
        * {
            cursor: url("donut.jpg");
        }
        img {
            margin-top: 0;
            margin-left: 0;
            animation: donut 10s infinite;
        }
        img:hover {
            cursor: url('https://media.istockphoto.com/photos/donut-with-sprinkles-isolated-picture-id538335769?k=20&m=538335769&s=612x612&w=0&h=A1DAZd6aHjfRyq2qKAKuBD9KAf0cq1LXKW8mpvTxKgU=');
        }
        @keyframes donut {
            0% {
                margin-top: 0;
                margin-left: 0;
                
            } 50% {
                margin-top: 100px;
                margin-left: 600px;
            } 100% {
                margin-top: 0px;
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>Donut Paola:</h1>
    <img src="https://media.istockphoto.com/photos/donut-with-sprinkles-isolated-picture-id538335769?k=20&m=538335769&s=612x612&w=0&h=A1DAZd6aHjfRyq2qKAKuBD9KAf0cq1LXKW8mpvTxKgU=" alt="Donut Paola">
</body>
</html>