#BlueJ class context
comment0.target=Calculadora
comment1.params=
comment1.target=void\ main()
comment2.params=usuario
comment2.target=void\ menu(java.lang.String)
comment3.params=a\ b
comment3.target=int\ Adicao(int,\ int)
comment4.params=a\ b
comment4.target=int\ Subtracao(int,\ int)
comment5.params=a\ b
comment5.target=int\ Multiplicacao(int,\ int)
comment6.params=a\ b
comment6.target=int\ Resto(int,\ int)
comment7.params=a\ b
comment7.target=int\ DivisaoInteira(int,\ int)
comment8.params=a\ b
comment8.target=int\ Potencia(int,\ int)
numComments=9
