#BlueJ class context
comment0.target=Calculadora
comment1.params=
comment1.target=void\ main()
comment2.params=usuario
comment2.target=void\ menu(java.lang.String)
comment3.params=a\ b
comment3.target=double\ Adicao(double,\ double)
comment4.params=a\ b
comment4.target=double\ Subtracao(double,\ double)
comment5.params=a\ b
comment5.target=double\ Divisao(double,\ double)
comment6.params=a\ b
comment6.target=double\ Multiplicacao(double,\ double)
comment7.params=a\ b
comment7.target=double\ Resto(double,\ double)
comment8.params=a\ b
comment8.target=double\ DivisaoInteira(double,\ double)
comment9.params=a\ b
comment9.target=double\ Potencia(double,\ double)
numComments=10
