#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1082
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=562
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=110
target2.height=70
target2.name=Exercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=200
target3.height=70
target3.name=Exercicio3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=200
target4.height=70
target4.name=Exercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=20
target5.height=70
target5.name=Exercicio7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=110
target6.height=70
target6.name=Exercicio1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=20
target7.height=70
target7.name=Exercicio2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=110
