<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="registrador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(320,110)" to="(580,110)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,400)" to="(530,400)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="5" loc="(260,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,150)" name="registrador"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock (x8)"/>
    </comp>
    <comp loc="(570,210)" name="mux"/>
    <comp lib="6" loc="(258,325)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,330)" name="somador"/>
    <comp lib="6" loc="(317,78)" name="Text">
      <a name="text" val="Grupo: "/>
    </comp>
    <comp lib="6" loc="(437,95)" name="Text">
      <a name="text" val="Felipe Freitas, Luiza Heller e Maria Eduarda Lemos"/>
    </comp>
    <comp lib="5" loc="(210,310)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(210,150)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(220,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(259,166)" name="Text">
      <a name="text" val="A / Resultado"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(107,185)" name="Text">
      <a name="text" val="Clicar 16 vezes"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,310)" name="registrador"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="101" x="50" y="51"/>
      <circ-port height="8" pin="120,240" width="8" x="146" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="180,180" width="10" x="65" y="45"/>
      <circ-port height="10" pin="250,180" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,180" width="10" x="85" y="45"/>
      <circ-port height="10" pin="390,180" width="10" x="95" y="45"/>
      <circ-port height="10" pin="460,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="530,180" width="10" x="115" y="45"/>
      <circ-port height="10" pin="600,180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="670,180" width="10" x="135" y="45"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,330" width="8" x="96" y="86"/>
      <circ-port height="10" pin="690,220" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(420,310)" to="(630,310)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input (8 Bits)"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,71 Q76,92 92,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="51" x="50" y="71"/>
      <circ-port height="8" pin="400,190" width="8" x="56" y="66"/>
      <circ-port height="8" pin="400,240" width="8" x="86" y="66"/>
      <circ-port height="8" pin="400,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,480" width="8" x="46" y="106"/>
      <circ-port height="10" pin="680,390" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="61" x="50" y="60"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,300" width="10" x="105" y="85"/>
      <circ-port height="10" pin="480,200" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
