<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(400,360)" to="(640,360)"/>
    <wire from="(400,480)" to="(640,480)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(540,240)" to="(540,550)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(470,240)" to="(470,550)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(500,380)" to="(640,380)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(500,500)" to="(640,500)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
