<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>POO</groupId> <!-- Alterar -->
  <artifactId>Ex4</artifactId> <!-- Alterar -->
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Ex4</name> <!-- Alterar -->
  <url>http://maven.apache.org</url>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
	  <java.version>17</java.version>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>17</version>
  </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>TextAreaDemo</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
