#BlueJ class context
comment0.target=Exercicio1
comment1.params=
comment1.target=void\ main()
comment2.params=a\ b
comment2.target=int\ maior(int,\ int)
comment3.params=x\ y\ z
comment3.target=double\ menor(double,\ double,\ double)
comment4.params=n
comment4.target=boolean\ ePrimo(int)
comment5.params=n
comment5.target=boolean\ divisivelApenasPorEleMesmo(int)
comment6.params=primeira\ segunda
comment6.target=boolean\ primeiraContidaNaSegunda(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=int\ inteiroAleatorio()
numComments=8
