#BlueJ class context
comment0.target=Exercicio2
comment0.text=\r\n\ \ \ \ 2)\ Considere\ os\ seguintes\ m\u00E9todos\:\r\n\ \ \ \ \r\n\ \ \ \ public\ static\ double\ f(double\ x)\r\n\ \ \ \ {\ \r\n\ \ \ \ \ \ \ \ return\ g(x)\ +\ Math.sqrt(h(x));\ \r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ static\ double\ g(double\ x)\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ 4\ *\ h(x);\ \r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ static\ double\ h(double\ x)\ \r\n\ \ \ \ {\ \r\n\ \ \ \ \ \ \ \ return\ x\ *\ x\ +\ k(x)\ -\ 1;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ static\ double\ k(double\ x)\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ 2\ *\ (x\ +\ 1);\r\n\ \ \ \ }\r\n\ \ \ \ Sem\ compilar\ o\ c\u00F3digo\ e\ executar\ as\ fun\u00E7\u00F5es,\ determine\ o\ resultado\ para\ cada\ uma\ das\ chamadas\ abaixo\:\r\n\ \ \ \ a)\ double\ x1\ \=\ f(2);\r\n\ \ \ \ b)\ double\ x2\ \=\ g(h(2));\r\n\ \ \ \ c)\ double\ x3\ \=\ k(g(2)\ +\ h(2));\r\n\ \ \ \ d)\ double\ x4\ \=\ f(0)\ +\ f(1)\ +\ f(2);\r\n\ \ \ \ e)\ double\ x5\ \=\ f(-1)\ +\ g(-1)\ +\ h(-1)\ +\ k(-1);\r\n
comment1.params=x
comment1.target=double\ f(double)
comment2.params=x
comment2.target=double\ g(double)
comment3.params=x
comment3.target=double\ h(double)
comment4.params=x
comment4.target=double\ k(double)
comment5.params=
comment5.target=void\ main()
numComments=6
