#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=114
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1742
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Exercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=110
target3.height=82
target3.name=Exercicios
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=280
target4.height=70
target4.name=Exercicio3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=200
target5.height=70
target5.name=Exercicio4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=290
target6.height=70
target6.name=Exercicio7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=200
target7.height=70
target7.name=Exercicio1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=20
target8.height=70
target8.name=Exercicio2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=110
