<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(820,340)" to="(920,340)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(1020,340)" to="(1120,340)"/>
    <wire from="(500,310)" to="(500,520)"/>
    <wire from="(300,310)" to="(300,520)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(630,370)" to="(630,520)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(500,520)" to="(630,520)"/>
    <wire from="(630,520)" to="(770,520)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(1050,310)" to="(1090,310)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(870,520)" to="(970,520)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(950,190)" to="(950,290)"/>
    <wire from="(870,290)" to="(870,520)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(1150,190)" to="(1150,290)"/>
    <wire from="(1070,290)" to="(1070,520)"/>
    <wire from="(1120,340)" to="(1120,570)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(680,570)" to="(1120,570)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(200,310)" to="(200,520)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(920,340)" to="(1020,340)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(570,360)" to="(570,570)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(680,400)" to="(680,570)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(710,240)" to="(710,370)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(140,570)" to="(570,570)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(970,520)" to="(1070,520)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(770,520)" to="(870,520)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(850,190)" to="(850,290)"/>
    <wire from="(970,290)" to="(970,520)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(1050,190)" to="(1050,290)"/>
    <wire from="(770,290)" to="(770,520)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <comp lib="4" loc="(360,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,310)" name="D Flip-Flop"/>
    <comp lib="6" loc="(175,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1130,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,520)" name="Clock">
      <a name="label" val="Clock (tap 8 times)"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(176,325)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(1030,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
