#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=553
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=110
target10.height=70
target10.name=Ex1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=110
target2.height=70
target2.name=Ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=290
target3.height=70
target3.name=Ex6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=290
target4.height=70
target4.name=Ex5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=200
target5.height=70
target5.name=Ex8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=200
target6.height=70
target6.name=Ex7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=110
target7.height=70
target7.name=Ex9
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=290
target8.height=70
target8.name=Readme.css
target8.type=CSSTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=Ex2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=200
