#BlueJ package file
objectbench.height=66
objectbench.width=510
package.divider.horizontal=0.6
package.divider.vertical=0.7914285714285715
package.editor.height=257
package.editor.width=407
package.editor.x=2017
package.editor.y=637
package.frame.height=450
package.frame.width=550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=110
target2.height=70
target2.name=Ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=290
target3.height=70
target3.name=Ex6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=290
target4.height=70
target4.name=Ex5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=200
target5.height=70
target5.name=Ex8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=200
target6.height=70
target6.name=Ex7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=110
target7.height=70
target7.name=Ex9
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=290
target8.height=70
target8.name=Ex2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=200
target9.height=70
target9.name=Ex1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=110
