<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://noharm.ai/imgs/share-image.jpg" type="image/jpg">
    <title>Palestra NoHarm.ai</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        main {
            width: 80%;
            margin: 2px;
            padding: 1.5%;
            max-width: 800px;
            border: 1px solid black;
        }

        h1 {
            font-size: 22px;
            margin-bottom: 22px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 3px;
        }

        p {
            font-size: 16px;
            text-indent: 16px;
        }

        blockquote {
            font-size: 17px;
            font-style: italic;
            margin-bottom: 18.5px;
        }

        a {
            color: black;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            color: rgb(50, 209, 232);
            text-decoration: underline;
        }

        footer h6 {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Palestra <a href="https://noharm.ai/"  target="_blank">NoHarm.ai</a></h1>
        <h3>Tarefa:</h3>
        <p>
            <blockquote>"Elaborar um relato da vivência no Tecnopuc proporcionada pela disciplina e como o negócio da NoHarm.ai se desenvolveu até o momento, focando no propósito da empresa e seus impactos na sociedade."</blockquote>
        </p>
        <p>A visita ao tecnopuc na semana passada foi muito valiosa, tendo nos possibilitado conhecer áreas novas dentro do ambiente da PUC-RS. Lá, vimos a aplicação prática de diversos conceitos que poderão ser estudados por nós (como Inteligência Artificial e banco de dados) e suas possibilidades na área da saúde especificamente.</p>
        <p>Falando brevemente sobre a empresa em si, ela desenvolveu uma Inteligência Artificial (IA) capaz de calcular e responder a eficácia e constância de um determinado medicamente para um tipo especificado de paciente. Infelizmente, ainda não acreditam ser possível confiar plenamente nesta Inteligência para fazer as escolhas (embora ela esteja correta na maioria das vezes e poupe muita mão de obra humana), sendo o acompanhamento de um proficional humano necessário.</p>
        <p>Independentemente de parecer que a IA é o centro do projeto e o produto final, na verdade a tecnologia é apenas uma ferramenta, como foi bem ressaltado pelo palestrante, quando este expôs o fato de todo o código ser Open-Source e estar disponível no <a href="https://github.com/noharm-ai" target="_blank">GitHub</a>. Não apenas o fato de ser código livre, com a <a href="https://opensource.org/licenses/MIT" target="_blank">Licensa do MIT</a>, possibilita o uso de diversas outras pessoas a aprenderem com o código, mas também permite que diversas empresas e grupos se embasem neste para criar outras soluções que poderão auxiliar ainda mais pessoas. Desta forma, o propósito da empresa de auxilio ao próximo será atingido de maneira direta (por eles mesmos) e indireta (por outras pessoas de fora), sendo a decisão de liberar o código duplamente acertada.</p>
        <p>Por fim, ressalto que foi além de interessante poder conhecer esta parte do TecnoPUC, principalmente um dos ambientes internos desta vez. Além disso, a apresentação foi muito esclarecedora e a proposta da organização então, mais ainda. Desejo a eles todo o sucesso e muita sorte, e espero poder conhecer e participar de outros projetos parecidos no futuro.</p>
    </main>
    <footer>
        <h6>Escrito por: Felipe Freitas Silva</h6>
    </footer>
</body>
</html>
